token literal names:
null
null
null
null
null
'nya'
';'
'('
')'

token symbolic names:
null
SINGLELINE_COMMENT
MULTILINE_COMMENT
WHITESPACES
STATEMENT
NYA
SEMICOLON
LEFT_PARE
RIGHT_PARE

rule names:
SINGLELINE_COMMENT
MULTILINE_COMMENT
WHITESPACES
STATEMENT
NYA
SEMICOLON
LEFT_PARE
RIGHT_PARE
InputCharacter
NewLine
Whitespace
UnicodeClassZS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 94, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 61, 10, 4, 13, 4, 14, 4, 62, 3, 4, 3, 4, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 87, 10, 11, 3, 12, 3, 12, 5, 12, 91, 10, 12, 3, 13, 3, 13, 3, 44, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 2, 3, 2, 5, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 4, 2, 11, 11, 13, 14, 11, 2, 34, 34, 162, 162, 5762, 5762, 6160, 6160, 8194, 8200, 8202, 8204, 8241, 8241, 8289, 8289, 12290, 12290, 2, 97, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 38, 3, 2, 2, 2, 7, 60, 3, 2, 2, 2, 9, 67, 3, 2, 2, 2, 11, 71, 3, 2, 2, 2, 13, 75, 3, 2, 2, 2, 15, 77, 3, 2, 2, 2, 17, 79, 3, 2, 2, 2, 19, 81, 3, 2, 2, 2, 21, 86, 3, 2, 2, 2, 23, 90, 3, 2, 2, 2, 25, 92, 3, 2, 2, 2, 27, 28, 7, 49, 2, 2, 28, 29, 7, 49, 2, 2, 29, 33, 3, 2, 2, 2, 30, 32, 5, 19, 10, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 8, 2, 2, 2, 37, 4, 3, 2, 2, 2, 38, 39, 7, 49, 2, 2, 39, 40, 7, 44, 2, 2, 40, 44, 3, 2, 2, 2, 41, 43, 11, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 44, 2, 2, 48, 49, 7, 49, 2, 2, 49, 53, 3, 2, 2, 2, 50, 52, 5, 19, 10, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 8, 3, 2, 2, 57, 6, 3, 2, 2, 2, 58, 61, 5, 23, 12, 2, 59, 61, 5, 21, 11, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 4, 3, 2, 65, 8, 3, 2, 2, 2, 66, 68, 5, 11, 6, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 5, 13, 7, 2, 70, 10, 3, 2, 2, 2, 71, 72, 7, 112, 2, 2, 72, 73, 7, 123, 2, 2, 73, 74, 7, 99, 2, 2, 74, 12, 3, 2, 2, 2, 75, 76, 7, 61, 2, 2, 76, 14, 3, 2, 2, 2, 77, 78, 7, 42, 2, 2, 78, 16, 3, 2, 2, 2, 79, 80, 7, 43, 2, 2, 80, 18, 3, 2, 2, 2, 81, 82, 10, 2, 2, 2, 82, 20, 3, 2, 2, 2, 83, 84, 7, 15, 2, 2, 84, 87, 7, 12, 2, 2, 85, 87, 9, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 22, 3, 2, 2, 2, 88, 91, 5, 25, 13, 2, 89, 91, 9, 3, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 24, 3, 2, 2, 2, 92, 93, 9, 4, 2, 2, 93, 26, 3, 2, 2, 2, 11, 2, 33, 44, 53, 60, 62, 67, 86, 90, 4, 2, 4, 2, 2, 3, 2]