token literal names:
null
null
null
null
'nya'
'('
')'

token symbolic names:
null
SINGLELINE_COMMENT
MULTILINE_COMMENT
WHITESPACES
NYA
LEFT_PARE
RIGHT_PARE

rule names:
SINGLELINE_COMMENT
MULTILINE_COMMENT
WHITESPACES
NYA
LEFT_PARE
RIGHT_PARE
InputCharacter
NewLine
Whitespace
UnicodeClassZS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_CHANNEL
DIRECTIVE

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 57, 10, 4, 13, 4, 14, 4, 58, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 5, 10, 82, 10, 10, 3, 11, 3, 11, 3, 40, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 2, 3, 2, 5, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 4, 2, 11, 11, 13, 14, 11, 2, 34, 34, 162, 162, 5762, 5762, 6160, 6160, 8194, 8200, 8202, 8204, 8241, 8241, 8289, 8289, 12290, 12290, 2, 87, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 7, 56, 3, 2, 2, 2, 9, 62, 3, 2, 2, 2, 11, 68, 3, 2, 2, 2, 13, 70, 3, 2, 2, 2, 15, 72, 3, 2, 2, 2, 17, 77, 3, 2, 2, 2, 19, 81, 3, 2, 2, 2, 21, 83, 3, 2, 2, 2, 23, 24, 7, 49, 2, 2, 24, 25, 7, 49, 2, 2, 25, 29, 3, 2, 2, 2, 26, 28, 5, 15, 8, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 8, 2, 2, 2, 33, 4, 3, 2, 2, 2, 34, 35, 7, 49, 2, 2, 35, 36, 7, 44, 2, 2, 36, 40, 3, 2, 2, 2, 37, 39, 11, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 44, 2, 2, 44, 45, 7, 49, 2, 2, 45, 49, 3, 2, 2, 2, 46, 48, 5, 15, 8, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 8, 3, 2, 2, 53, 6, 3, 2, 2, 2, 54, 57, 5, 19, 10, 2, 55, 57, 5, 17, 9, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 4, 3, 2, 61, 8, 3, 2, 2, 2, 62, 63, 7, 112, 2, 2, 63, 64, 7, 123, 2, 2, 64, 65, 7, 99, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 8, 5, 4, 2, 67, 10, 3, 2, 2, 2, 68, 69, 7, 42, 2, 2, 69, 12, 3, 2, 2, 2, 70, 71, 7, 43, 2, 2, 71, 14, 3, 2, 2, 2, 72, 73, 10, 2, 2, 2, 73, 16, 3, 2, 2, 2, 74, 75, 7, 15, 2, 2, 75, 78, 7, 12, 2, 2, 76, 78, 9, 2, 2, 2, 77, 74, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 18, 3, 2, 2, 2, 79, 82, 5, 21, 11, 2, 80, 82, 9, 3, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 20, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 22, 3, 2, 2, 2, 10, 2, 29, 40, 49, 56, 58, 77, 81, 5, 2, 4, 2, 2, 3, 2, 3, 5, 2]